<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css" type="text/css" />
</head>

<body>
    <img id="topbarImage" src="topbar.PNG" height="300">
    <div class="row">
        <div id="navigation" class="col-md-2">
            <h2 id="title">Amar's Capstone Project</h2>
            <ul> <a href="mainpage.html">Main Page</a> </ul>
            <ul> <a href="causes.html">Causes</a> </ul>
            <ul> <a href="symptoms.html">Symptoms</a> </ul>
            <ul> <a href="diagnosis.html">Diagnosis</a> </ul>
            <ul> <a href="treatment.html">Treatment</a> </ul>
            <ul class="select"> <a href="prevention.html">Prevention</a> </ul>
            <ul> <a href="resources.html">Resources</a> </ul>
            <ul> <a href="references.html">References</a> </ul>
        </div>


        <div id="content" class="col-md-10">
            <p>
                To prevent being infected with HIV, healthcare professionals advise precautions related to:
            </p>

            <div id="unprotectedSex">
                <h1>
                Unprotected sex:
                </h1>
                <div id="img11" class="imgs"><img id="imageEleven" class="images" src="preventionOne.png"></div>
                <p>
                    HIV virus can be transmitted through semen and vaginal fluids, so it is advised to wear condoms when having sex because it reduces the risk of HIV and STIs. HIV can also be caught from sharing sex toys with someone infected with HIV.
                </p>
            </div>

            <div id="needleSharing">
                <h1>
                Drug abuse and needle sharing:
                </h1>
                <div id="img12" class="imgs"><img id="imageTwelve" class="images" src="preventionTwo.png"></div>
                <p>
                    Intravenous drug use is one of the most common ways one can get HIV in developed countries. Sharing needles can expose users to HIV as well as many other viruses.
                </p>
            </div>

            <div id="bodyFluid">
                <h1>
                Body fluid exposure:
                </h1>
                <div id="img13" class="imgs"><img id="imageThirteen" class="images" src="preventionThree.png"></div>
                <p>
                    An important step to reduce the risk of receiving HIV virus is to restrict exposure to contaminated blood. This can be done by wearing gloves, masks, protective eyewear, shields, and gowns.
                </p>
            </div>

            <div id="pregnancy">
                <h1>
                Pregnancy
                </h1>
                <div id="img14" class="imgs"><img id="imageFourteen" class="images" src="preventionFour.png"></div>
                <p>
                    The conventional plan to treat the HIV virus through Anti-HIV medicines isn't suitable for pregnant women because it can harm the unborn child. However, an effective treatment plan can help pregnant women who are HIV-positive. Delivery through cesarean section
                    may be necessary.
                </p>
            </div>

        </div>

    </div>
</body>

</html>
